<html>
<head>
    <script defer src="Rock_Paper_Scissors.js"></script>
    <link rel="stylesheet" href="Rock_Paper_Scissors.css">
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="score-board">
        <div id="score">Score</div>
        <span id="you">You</span><span id="player-score">0</span><span id="colon">:</span><span id="computer-score">0</span><span id="comp">Comp</span>
    </div>
    
    <div id="draws">Draws: 0</div>
    <div class="result">Make your moves!</div>
    <div class="options">
        <div class="option" id="r">
            <div>✊</div> 
        </div>
        <div class="option" id="p">
            <div>✋</div>
        </div>
        <div class="option" id="s">
            <div>✌️</div>
        </div>
    </div>
    
    <div class="win-streak">Your win streak is: 0</div>
    <div id="timer">You have: 30s left!</div>
</body>
</html>